{
  "name": "dolibarrpickup",
  "version": "1.2.0",
  "description": "## This is the javascript for the DolibarrPickup mobile application...",
  "scripts": {
    "lint:tsc": "eslint --ext .ts ./src",
    "lint:styles": "stylelint 'src/styles**/*.scss'",
    "build:njk": "mkdir -p build/templates/ && npx nunjucks-precompile  --include '.*.njk' src/templates/ > build/templates/templates.js",
    "build:styles": "sass --style compressed --source-map --embed-sources --no-error-css --load-path ./node_modules/ src/styles:css",
    "build:webpack": "webpack --config webpack.config.js",
    "build:jquery": "mkdir -p js/lib/jquery && cp -R node_modules/jquery/dist/* js/lib/jquery/",
    "build:select2": "mkdir -p js/lib/select2 && cp -R node_modules/select2/dist/js/* js/lib/select2/",
    "build": "npm-run-all -p build:njk build:webpack build:styles build:jquery build:select2",
    "lint": "npm-run-all -p lint:tsc lint:styles",
    "test": "npm run lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JohnXLivingston/DolibarrPickup.git"
  },
  "author": "John Livingston",
  "license": "AGPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/JohnXLivingston/DolibarrPickup/issues"
  },
  "homepage": "https://github.com/JohnXLivingston/DolibarrPickup#readme",
  "devDependencies": {
    "@types/jquery": "^3.5.13",
    "@types/nunjucks": "^3.1.3",
    "@types/select2": "^4.0.55",
    "@typescript-eslint/eslint-plugin": "^4.33.0",
    "@typescript-eslint/parser": "^4.33.0",
    "bootstrap": "^5.1.3",
    "clean-webpack-plugin": "^4.0.0",
    "eslint": "^7.32.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-config-standard-with-typescript": "^21.0.1",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.1",
    "jquery": "^3.5.1",
    "npm-run-all": "^4.1.5",
    "nunjucks": "^3.2.1",
    "sass": "^1.49.0",
    "select2": "^4.1.0-rc.0",
    "select2-bootstrap-5-theme": "^1.2.0",
    "stylelint": "^14.2.0",
    "stylelint-config-recommended-scss": "^5.0.2",
    "stylelint-config-standard-scss": "^3.0.0",
    "ts-loader": "^7.0.1",
    "typescript": "^4.3.5",
    "webpack": "^5.66.0",
    "webpack-cli": "^4.9.1"
  },
  "dependencies": {}
}
